﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Selenium0101", "Selenium0101\Selenium0101.csproj", "{6FB99992-57F5-4E13-8598-189B896E153A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FB99992-57F5-4E13-8598-189B896E153A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FB99992-57F5-4E13-8598-189B896E153A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FB99992-57F5-4E13-8598-189B896E153A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FB99992-57F5-4E13-8598-189B896E153A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
